<!DOCTYPE html>
<html>
    <head>
        <title>
            project
        </title>
        <style>
            li{
color:red;
            }
            body{
                margin-left:30%;
            }
        </style>
    </head>
    <body>
        <h1 style="color:blue;text-decoration:underline;">Courses</h1>
        <ul>
            <li>Web Technologies</li>
            <li>Tailoring</li>
            <li>Machine Repairing</li>
            <li>AI&Ml</li>
            <li>Full Stack Developement</li>
        </ul>
    </body>
</html>